export const SET_LOADING = 'SET_LOADING';
export const GET_CATEGORIES = 'GET_CATEGORIES';
export const ADD_CATEGORY = 'ADD_CATEGORY';
export const CATEGORY_ERROR = 'CATEGORIES_ERROR';
export const SET_CURRENT = 'SET_CURRENT';
export const SET_CURRENT_EDITING = 'SET_CURRENT_EDITING';
export const CLEAR_CURRENT = 'CLEAR_CURRENT';
export const CLEAR_CURRENT_EDITING = 'CLEAR_CURRENT_EDITING';
